.container {
  // margin-top: 60px;
}
.heroBg {
  position: relative;
  padding-top: 60px;

  background: radial-gradient(
      114.26% 114.26% at 42.72% -14.26%,
      rgba(239, 71, 35, 0.12) 0%,
      rgba(217, 217, 217, 0) 100%
    )
    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;

  .img {
    position: absolute;
    top: 10rem;
    right: 0;
    width: 44%;
  }
}

.hero {
  padding-top: 15rem ;
  padding-bottom: 10rem;

  h1 {
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 1rem;
  }

  p {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 1.5rem;
  }

  button {
    background: #d93a04;
    border-radius: 8px;
    border: none;
    color: #fff;
    padding: 12px 14px;
    font-family: inherit;
    letter-spacing: 1px;
    font-size: 14px;
    font-weight: 400;
  }
}

.mockup {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 820px;
  padding-bottom: 2rem;

  img {
    transform: scale(0.95);
  }

  p {
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.3px;
    line-height: 1.5;
    padding-left: 2rem;
  }
}

.offerBg {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    #fffaf8 34.38%,
    rgba(255, 236, 230, 0) 90.42%
  );
}

.offerSec {
  padding-top: 6rem;
  padding-bottom: 6rem;
  h2 {
    margin-bottom: 2.5rem;
    font-size: 28px;
    font-weight: 500;
  }
}

.offerList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;

  .offer {
    svg {
      width: 40px;
      margin-bottom: 2px;
    }

    p:first-of-type {
      border-top: 1px solid var(--brown);
      padding-top: 10px;
      font-size: 24px;
      font-weight: 500;
      margin-bottom: 1rem;
    }

    p:last-of-type {
      font-weight: 400;
      font-size: 17px;
      letter-spacing: 0.3px;
      line-height: 1.5;
    }
  }
}

.standout {
  padding-top: 4rem;
  padding-bottom: 4rem;

  h3 {
    margin-bottom: 2.5rem;
    font-size: 28px;
    font-weight: 500;
  }

  .standoutList {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;

    div {
      position: relative;
      img {
        width: 100%;
      }
      p {
        position: absolute;
        bottom: 1.5rem;
        left: 1.5rem;
        color: #fff;
        letter-spacing: 1px;
        font-weight: 500;
        text-transform: uppercase;
        font-size: 16px;
      }
    }
  }
}
